{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022", "DOM"],
    "declaration": false,
    "skipLibCheck": true,
    "sourceMap": false,
    "esModuleInterop": true,
    "outDir": "../node_modules/@zed-industries/agent-client-protocol/typescript"
  },
  "include": [
    "../node_modules/@zed-industries/agent-client-protocol/typescript/**/*.ts"
  ],
  "exclude": []
}
